{
  "name": "tanstack-start-tailwind-v4-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "@tanstack/history": "1.131.2",
    "@tanstack/react-router": "1.131.45",
    "@tanstack/react-store": "0.7.5",
    "@tanstack/router-core": "1.131.44",
    "@tanstack/router-devtools-core": "1.131.44",
    "@tanstack/store": "0.7.5",
    "charenc": "0.0.2",
    "clsx": "2.1.1",
    "cookie-es": "1.2.2",
    "crypt": "0.0.2",
    "goober": "2.1.16",
    "is-buffer": "1.1.6",
    "isbot": "5.1.30",
    "lucide-react": "0.544.0",
    "md5": "2.3.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "seroval": "1.3.2",
    "seroval-plugins": "1.3.3",
    "solid-js": "1.9.9",
    "tiny-invariant": "1.3.3",
    "tiny-warning": "1.0.3",
    "use-sync-external-store": "1.5.0"
  }
}